Lab4/lab4/gradeReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="gradeReport">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:string"/>
                <xs:element name="subject" type="xs:string"/>
                <xs:element name="examiner" type="xs:string"/>
                <xs:element name="gradeList" type="gradeList"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="gradeList">
        <xs:sequence>
            <xs:element name="gradeRecord" type="gradeRecord" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="gradeRecord">
        <xs:sequence>
            <xs:element name="student" type="xs:string"/>
            <xs:element name="grade" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
</xs:schema>
